on:
  push:
  workflow_dispatch:


jobs:
  cloudformationdeployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - shell: pwsh
        run: Install-Module -Name AWS.Tools.CloudFormation -Force
     
  
